server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Manejar rutas del frontend SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para API → Redirige /api/* al backend interno
  location /api/ {
    proxy_pass http://impresion4ntev2-back:3002/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
